{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "composite": false,
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["src/**/*", "../api/src/db/schema.ts"],
  "exclude": ["dist", "node_modules"]
}

