{
  "expo": {
    "name": "Vett",
    "slug": "vett",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "vett",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.timoalireza.vett"
    },
    "android": {
      "package": "com.timoalireza.vett"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you select images for analysis.",
          "cameraPermission": "The app accesses your camera to let you take photos for analysis."
        }
      ],
      [
        "expo-share-intent",
        {
          "iosActivationRules": {
            "NSExtensionActivationSupportsWebURLWithMaxCount": 1,
            "NSExtensionActivationSupportsText": true,
            "NSExtensionActivationSupportsImageWithMaxCount": 1
          },
          "androidIntentFilters": ["text/plain", "image/*"]
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow Vett to access your microphone for audio analysis."
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://vett-api-production.up.railway.app",
      "eas": {
        "projectId": "vett-mobile-dev"
      },
      "clerkPublishableKey": "pk_test_Z2VuZXJvdXMtc3R1cmdlb24tOS5jbGVyay5hY2NvdW50cy5kZXYk"
    }
  }
}
